pages/ActionDashBoard/widgets/Container1/Text1Copy.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 39,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.25rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1kwh0jvmn6",
  "leftColumn": 3,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 30,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 19,
  "mobileTopRow": 26,
  "needsErrorInfo": false,
  "originalBottomRow": 41,
  "originalTopRow": 37,
  "overflow": "NONE",
  "parentColumnSpace": 4.4521484375,
  "parentId": "24z5g2zo81",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 58,
  "shouldTruncate": false,
  "text": "Role:     {{playerQuery.data[0].role}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 35,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "lw89eaxh0x",
  "widgetName": "Text1Copy"
}

pages/ActionDashBoard/widgets/Container1/Text1Copy.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 39,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.25rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1kwh0jvmn6",
  "leftColumn": 3,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 30,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 19,
  "mobileTopRow": 26,
  "needsErrorInfo": false,
  "originalBottomRow": 39,
  "originalTopRow": 35,
  "overflow": "NONE",
  "parentColumnSpace": 4.4521484375,
  "parentId": "24z5g2zo81",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 58,
  "shouldTruncate": false,
  "text": "Role:     {{playerQuery.data[0].role}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 35,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "lw89eaxh0x",
  "widgetName": "Text1Copy"
}

pages/ActionDashBoard/widgets/Container1/Text1Copy.json (diff)
@@ -33,8 +33,8 @@
   "mobileRightColumn": 19,
   "mobileTopRow": 26,
   "needsErrorInfo": false,
-  "originalBottomRow": 41,
-  "originalTopRow": 37,
+  "originalBottomRow": 39,
+  "originalTopRow": 35,
   "overflow": "NONE",
   "parentColumnSpace": 4.4521484375,
   "parentId": "24z5g2zo81",
