application.json (before)
{
  "appIsExample": false,
  "appLayout": {
    "type": "DESKTOP"
  },
  "applicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "sidebar",
      "orientation": "side",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#C2DAF0",
  "evaluationVersion": 2,
  "icon": "cricket",
  "pages": [
    {
      "id": "PlayerList",
      "isDefault": false
    },
    {
      "id": "PlayerProfile",
      "isDefault": false
    },
    {
      "id": "Home",
      "isDefault": true
    }
  ],
  "unpublishedAppLayout": {
    "type": "DESKTOP"
  },
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "sidebar",
      "orientation": "side",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (after)
{
  "appIsExample": false,
  "appLayout": {
    "type": "DESKTOP"
  },
  "applicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "sidebar",
      "orientation": "side",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#C2DAF0",
  "evaluationVersion": 2,
  "icon": "cricket",
  "pages": [
    {
      "id": "PlayerList",
      "isDefault": false
    },
    {
      "id": "PlayerProfile",
      "isDefault": false
    },
    {
      "id": "Home",
      "isDefault": true
    },
    {
      "id": "ActionDashBoard",
      "isDefault": false
    }
  ],
  "unpublishedAppLayout": {
    "type": "DESKTOP"
  },
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "sidebar",
      "orientation": "side",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (diff)
@@ -40,6 +40,10 @@
     {
       "id": "Home",
       "isDefault": true
+    },
+    {
+      "id": "ActionDashBoard",
+      "isDefault": false
     }
   ],
   "unpublishedAppLayout": {
