theme.json (before)
{
  "config": {
    "borderRadius": {
      "appBorderRadius": {
        "L": "1.5rem",
        "M": "0.375rem",
        "none": "0px"
      }
    },
    "boxShadow": {
      "appBoxShadow": {
        "L": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
        "M": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
        "S": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
        "none": "none"
      }
    },
    "colors": {
      "backgroundColor": "#F8FAFC",
      "primaryColor": "#553DE9"
    },
    "fontFamily": {
      "appFont": [
        "System Default",
        "Nunito Sans",
        "Poppins",
        "Inter",
        "Montserrat",
        "Noto Sans",
        "Open Sans",
        "Roboto",
        "Rubik",
        "Ubuntu"
      ]
    },
    "order": 1
  },
  "displayName": "Modern",
  "isSystemTheme": false,
  "name": "Default-New",
  "properties": {
    "borderRadius": {
      "appBorderRadius": "0.375rem"
    },
    "boxShadow": {
      "appBoxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)"
    },
    "colors": {
      "backgroundColor": "#fce7f3",
      "primaryColor": "#553DE9"
    },
    "fontFamily": {
      "appFont": "System Default"
    }
  },
  "stylesheet": {
    "AUDIO_RECORDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "BUTTON_GROUP_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "childStylesheet": {
        "button": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
      }
    },
    "BUTTON_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "CAMERA_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "CATEGORY_SLIDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "CHART_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}"
    },
    "CHECKBOX_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CHECKBOX_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CIRCULAR_PROGRESS_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "fillColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "CODE_SCANNER_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "CONTAINER_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "CURRENCY_INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DATE_PICKER_WIDGET2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DROP_DOWN_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "FILE_PICKER_WIDGET_V2": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "FORM_BUTTON_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "FORM_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "ICON_BUTTON_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "IFRAME_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "IMAGE_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "INPUT_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "JSON_FORM_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "ARRAY": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "cellBoxShadow": "none"
        },
        "CHECKBOX": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
        },
        "CURRENCY_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "DATEPICKER": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "EMAIL_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "MULTILINE_TEXT_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "MULTISELECT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "NUMBER_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "OBJECT": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "cellBoxShadow": "none"
        },
        "PASSWORD_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "PHONE_NUMBER_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "RADIO_GROUP": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "boxShadow": "none"
        },
        "SELECT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "SWITCH": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "boxShadow": "none"
        },
        "TEXT_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        }
      },
      "resetButtonStyles": {
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "boxShadow": "none",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
      },
      "submitButtonStyles": {
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "boxShadow": "none",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
      }
    },
    "LIST_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "MAP_CHART_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}"
    },
    "MAP_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "MENU_BUTTON_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "MODAL_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_TREE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "NUMBER_SLIDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "PHONE_INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "PROGRESSBAR_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "fillColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "PROGRESS_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "fillColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "RADIO_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "RANGE_SLIDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "RATE_WIDGET": {
      "activeColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "RICH_TEXT_EDITOR_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "SELECT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "SINGLE_SELECT_TREE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "STATBOX_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "SWITCH_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "SWITCH_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "TABLE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "button": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
      }
    },
    "TABLE_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "button": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
          "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
          "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
      }
    },
    "TABS_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "TEXT_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
      "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "VIDEO_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    }
  }
}

theme.json (after)
{
  "config": {
    "borderRadius": {
      "appBorderRadius": {
        "L": "1.5rem",
        "M": "0.375rem",
        "none": "0px"
      }
    },
    "boxShadow": {
      "appBoxShadow": {
        "L": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
        "M": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
        "S": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
        "none": "none"
      }
    },
    "colors": {
      "backgroundColor": "#f8fafc",
      "primaryColor": "#64748b"
    },
    "fontFamily": {
      "appFont": [
        "System Default",
        "Nunito Sans",
        "Poppins",
        "Inter",
        "Montserrat",
        "Noto Sans",
        "Open Sans",
        "Roboto",
        "Rubik",
        "Ubuntu"
      ]
    },
    "order": 8
  },
  "displayName": "Moon",
  "isSystemTheme": false,
  "name": "Sharp",
  "properties": {
    "borderRadius": {
      "appBorderRadius": "0.375rem"
    },
    "boxShadow": {
      "appBoxShadow": "none"
    },
    "colors": {
      "backgroundColor": "#f3e8ff",
      "primaryColor": "#64748b"
    },
    "fontFamily": {
      "appFont": "Nunito Sans"
    }
  },
  "stylesheet": {
    "AUDIO_RECORDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "BUTTON_GROUP_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "childStylesheet": {
        "button": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
      }
    },
    "BUTTON_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "CAMERA_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "CATEGORY_SLIDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "CHART_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}"
    },
    "CHECKBOX_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CHECKBOX_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CIRCULAR_PROGRESS_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "fillColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "CODE_SCANNER_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "CONTAINER_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "CURRENCY_INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DATE_PICKER_WIDGET2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DROP_DOWN_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "FILE_PICKER_WIDGET_V2": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "FORM_BUTTON_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "FORM_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "ICON_BUTTON_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "IFRAME_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "IMAGE_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "INPUT_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "JSON_FORM_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "ARRAY": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "cellBoxShadow": "none"
        },
        "CHECKBOX": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
        },
        "CURRENCY_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "DATEPICKER": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "EMAIL_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "MULTILINE_TEXT_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "MULTISELECT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "NUMBER_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "OBJECT": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "cellBoxShadow": "none"
        },
        "PASSWORD_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "PHONE_NUMBER_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "RADIO_GROUP": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "boxShadow": "none"
        },
        "SELECT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "SWITCH": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "boxShadow": "none"
        },
        "TEXT_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        }
      },
      "resetButtonStyles": {
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "boxShadow": "none",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
      },
      "submitButtonStyles": {
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "boxShadow": "none",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
      }
    },
    "LIST_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "MAP_CHART_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}"
    },
    "MAP_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "MENU_BUTTON_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "MODAL_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_TREE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "NUMBER_SLIDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "PHONE_INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "PROGRESSBAR_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "fillColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "PROGRESS_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "fillColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "RADIO_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "RANGE_SLIDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "RATE_WIDGET": {
      "activeColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "RICH_TEXT_EDITOR_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "SELECT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "SINGLE_SELECT_TREE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "STATBOX_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "SWITCH_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "SWITCH_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "TABLE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "button": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
      }
    },
    "TABLE_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "button": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
          "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
          "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
      }
    },
    "TABS_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "TEXT_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
      "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "VIDEO_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    }
  }
}

theme.json (diff)
@@ -16,8 +16,8 @@
       }
     },
     "colors": {
-      "backgroundColor": "#F8FAFC",
-      "primaryColor": "#553DE9"
+      "backgroundColor": "#f8fafc",
+      "primaryColor": "#64748b"
     },
     "fontFamily": {
       "appFont": [
@@ -33,24 +33,24 @@
         "Ubuntu"
       ]
     },
-    "order": 1
+    "order": 8
   },
-  "displayName": "Modern",
+  "displayName": "Moon",
   "isSystemTheme": false,
-  "name": "Default-New",
+  "name": "Sharp",
   "properties": {
     "borderRadius": {
       "appBorderRadius": "0.375rem"
     },
     "boxShadow": {
-      "appBoxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)"
+      "appBoxShadow": "none"
     },
     "colors": {
-      "backgroundColor": "#fce7f3",
-      "primaryColor": "#553DE9"
+      "backgroundColor": "#f3e8ff",
+      "primaryColor": "#64748b"
     },
     "fontFamily": {
-      "appFont": "System Default"
+      "appFont": "Nunito Sans"
     }
   },
   "stylesheet": {
