pages/AuctionDashBoard/widgets/Container7/Container7.json (before)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 51,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 270,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "7oeawcgim6",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 269.0625,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "f2s3vyuxl5",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 269.0625,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "essuddtvz8",
      "widgetName": "Canvas8"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "isVisible"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "isVisible"
    }
  ],
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": "{{JSObject2.isTokenExpired.data}}",
  "key": "b38vd62cw5",
  "leftColumn": 17,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 34,
  "mobileLeftColumn": 29,
  "mobileRightColumn": 44,
  "mobileTopRow": 24,
  "needsErrorInfo": false,
  "originalBottomRow": 51,
  "originalTopRow": 24,
  "parentColumnSpace": 17.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 45,
  "shouldScrollContents": true,
  "topRow": 24,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "f2s3vyuxl5",
  "widgetName": "Container7"
}

pages/AuctionDashBoard/widgets/Container7/Container7.json (after)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 48,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 270,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "7oeawcgim6",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 269.0625,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "f2s3vyuxl5",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 269.0625,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "essuddtvz8",
      "widgetName": "Canvas8"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "isVisible"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "isVisible"
    }
  ],
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": "{{JSObject2.isTokenExpired.data}}",
  "key": "b38vd62cw5",
  "leftColumn": 17,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 34,
  "mobileLeftColumn": 29,
  "mobileRightColumn": 44,
  "mobileTopRow": 24,
  "needsErrorInfo": false,
  "originalBottomRow": 48,
  "originalTopRow": 21,
  "parentColumnSpace": 17.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 45,
  "shouldScrollContents": true,
  "topRow": 21,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "f2s3vyuxl5",
  "widgetName": "Container7"
}

pages/AuctionDashBoard/widgets/Container7/Container7.json (diff)
@@ -4,7 +4,7 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "",
-  "bottomRow": 51,
+  "bottomRow": 48,
   "boxShadow": "none",
   "children": [
     {
@@ -80,8 +80,8 @@
   "mobileRightColumn": 44,
   "mobileTopRow": 24,
   "needsErrorInfo": false,
-  "originalBottomRow": 51,
-  "originalTopRow": 24,
+  "originalBottomRow": 48,
+  "originalTopRow": 21,
   "parentColumnSpace": 17.9375,
   "parentId": "0",
   "parentRowSpace": 10,
@@ -89,7 +89,7 @@
   "responsiveBehavior": "fill",
   "rightColumn": 45,
   "shouldScrollContents": true,
-  "topRow": 24,
+  "topRow": 21,
   "type": "CONTAINER_WIDGET",
   "version": 1,
   "widgetId": "f2s3vyuxl5",
