pages/ActionDashBoard/widgets/Container7/List2/Container8/Container8.json (before)
{
  "animateLoading": true,
  "backgroundColor": "white",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 12,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 120,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "7oeawcgim6",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minWidth": 450,
      "mobileLeftColumn": 0,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "7n6a5i583v",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "useAutoLayout": false,
      "version": 1,
      "widgetId": "1t8imkuqrd",
      "widgetName": "Canvas10"
    }
  ],
  "containerStyle": "card",
  "disabledWidgetFeatures": [
    "dynamicHeight"
  ],
  "disallowCopy": true,
  "dragDisabled": true,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isDeletable": false,
  "isListItemContainer": true,
  "isLoading": false,
  "isVisible": true,
  "key": "b38vd62cw5",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 12,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 64,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "noContainerOffset": true,
  "parentId": "4mog4zu3f4",
  "positioning": "fixed",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": false,
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "7n6a5i583v",
  "widgetName": "Container8"
}

pages/ActionDashBoard/widgets/Container7/List2/Container8/Container8.json (after)
{
  "animateLoading": true,
  "backgroundColor": "white",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 20,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 200,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "7oeawcgim6",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minWidth": 450,
      "mobileLeftColumn": 0,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "7n6a5i583v",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "useAutoLayout": false,
      "version": 1,
      "widgetId": "1t8imkuqrd",
      "widgetName": "Canvas10"
    }
  ],
  "containerStyle": "card",
  "disabledWidgetFeatures": [
    "dynamicHeight"
  ],
  "disallowCopy": true,
  "dragDisabled": true,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isDeletable": false,
  "isListItemContainer": true,
  "isLoading": false,
  "isVisible": true,
  "key": "b38vd62cw5",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 12,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 64,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "noContainerOffset": true,
  "parentId": "4mog4zu3f4",
  "positioning": "fixed",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": false,
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "7n6a5i583v",
  "widgetName": "Container8"
}

pages/ActionDashBoard/widgets/Container7/List2/Container8/Container8.json (diff)
@@ -4,12 +4,12 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "1",
-  "bottomRow": 12,
+  "bottomRow": 20,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 120,
+      "bottomRow": 200,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
