pages/ActionDashBoard/widgets/Container7/List2/Container8/Text4.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 8,
  "boxShadow": "none",
  "dynamicBindingPathList": [
    {
      "key": "text"
    },
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "3470r3tn8k",
  "leftColumn": 16,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 8,
  "mobileLeftColumn": 16,
  "mobileRightColumn": 24,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "overflow": "NONE",
  "parentId": "1t8imkuqrd",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 24,
  "shouldTruncate": false,
  "text": "{{currentItem.id}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "textStyle": "BODY",
  "topRow": 4,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "ao7iabzw0z",
  "widgetName": "Text4"
}

pages/ActionDashBoard/widgets/Container7/List2/Container8/Text4.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 16,
  "boxShadow": "none",
  "dynamicBindingPathList": [
    {
      "key": "text"
    },
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "3470r3tn8k",
  "leftColumn": 16,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 8,
  "mobileLeftColumn": 16,
  "mobileRightColumn": 24,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "overflow": "NONE",
  "parentId": "1t8imkuqrd",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "Available fund:  {{currentItem.availablefund}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "textStyle": "BODY",
  "topRow": 12,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "ao7iabzw0z",
  "widgetName": "Text4"
}

pages/ActionDashBoard/widgets/Container7/List2/Container8/Text4.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 8,
+  "bottomRow": 16,
   "boxShadow": "none",
   "dynamicBindingPathList": [
     {
@@ -41,13 +41,13 @@
   "parentId": "1t8imkuqrd",
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 24,
+  "rightColumn": 64,
   "shouldTruncate": false,
-  "text": "{{currentItem.id}}",
+  "text": "Available fund:  {{currentItem.availablefund}}",
   "textAlign": "LEFT",
   "textColor": "#231F20",
   "textStyle": "BODY",
-  "topRow": 4,
+  "topRow": 12,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
