pages/ActionDashBoard/widgets/Container2/List1/Container5/Button3.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "boxShadow": "none",
  "buttonColor": "#dbeafe",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "raodakdu41",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 6,
  "mobileLeftColumn": 9,
  "mobileRightColumn": 25,
  "mobileTopRow": 2,
  "needsErrorInfo": false,
  "onClick": "{{JSObject1.placeBid(currentItem.team_name);}}",
  "parentColumnSpace": 4.3520050048828125,
  "parentId": "jbt6gotjta",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "text": "{{currentItem.team_name}}",
  "topRow": 0,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "urot94oyam",
  "widgetName": "Button3"
}

pages/ActionDashBoard/widgets/Container2/List1/Container5/Button3.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "boxShadow": "none",
  "buttonColor": "#dbeafe",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    },
    {
      "key": "isDisabled"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "isDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": "{{Input1.text===''}}",
  "isLoading": false,
  "isVisible": true,
  "key": "raodakdu41",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 6,
  "mobileLeftColumn": 9,
  "mobileRightColumn": 25,
  "mobileTopRow": 2,
  "needsErrorInfo": false,
  "onClick": "{{JSObject1.placeBid(currentItem.team_name);}}",
  "parentColumnSpace": 4.3520050048828125,
  "parentId": "jbt6gotjta",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "text": "{{currentItem.team_name}}",
  "topRow": 0,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "urot94oyam",
  "widgetName": "Button3"
}

pages/ActionDashBoard/widgets/Container2/List1/Container5/Button3.json (diff)
@@ -12,17 +12,24 @@
     },
     {
       "key": "text"
+    },
+    {
+      "key": "isDisabled"
     }
   ],
   "dynamicHeight": "FIXED",
-  "dynamicPropertyPathList": [],
+  "dynamicPropertyPathList": [
+    {
+      "key": "isDisabled"
+    }
+  ],
   "dynamicTriggerPathList": [
     {
       "key": "onClick"
     }
   ],
   "isDefaultClickDisabled": true,
-  "isDisabled": false,
+  "isDisabled": "{{Input1.text===''}}",
   "isLoading": false,
   "isVisible": true,
   "key": "raodakdu41",
