pages/ActionDashBoard/widgets/Container2/Button4.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 54,
  "boxShadow": "none",
  "buttonColor": "#ef4444",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "ld45c890o4",
  "leftColumn": 8,
  "minWidth": 120,
  "mobileBottomRow": 56,
  "mobileLeftColumn": 18,
  "mobileRightColumn": 34,
  "mobileTopRow": 52,
  "needsErrorInfo": false,
  "onClick": "{{resetWidget(\"Container1\", true);\nresetWidget(\"Container3\", true);\nSoldQuery.run();\nresetWidget(\"Input1\", true);\nresetWidget(\"Text2Copy\", true);\nresetWidget(\"Text2CopyCopy\", true);}}",
  "parentColumnSpace": 5.0126953125,
  "parentId": "ziiqs8c0wx",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 55,
  "text": "Sold",
  "topRow": 50,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "0y5qk7hnig",
  "widgetName": "Button4"
}

pages/ActionDashBoard/widgets/Container2/Button4.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 54,
  "boxShadow": "none",
  "buttonColor": "#22c55e",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "ld45c890o4",
  "leftColumn": 6,
  "minWidth": 120,
  "mobileBottomRow": 56,
  "mobileLeftColumn": 18,
  "mobileRightColumn": 34,
  "mobileTopRow": 52,
  "needsErrorInfo": false,
  "onClick": "{{resetWidget(\"Container1\", true);\nresetWidget(\"Container3\", true);\nSoldQuery.run();\nresetWidget(\"Input1\", true);\nJSObject1.sellPlayer();}}",
  "parentColumnSpace": 5.0126953125,
  "parentId": "ziiqs8c0wx",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 31,
  "text": "Sold",
  "topRow": 50,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "0y5qk7hnig",
  "widgetName": "Button4"
}

pages/ActionDashBoard/widgets/Container2/Button4.json (diff)
@@ -3,7 +3,7 @@
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "bottomRow": 54,
   "boxShadow": "none",
-  "buttonColor": "#ef4444",
+  "buttonColor": "#22c55e",
   "buttonVariant": "PRIMARY",
   "disabledWhenInvalid": false,
   "dynamicBindingPathList": [
@@ -21,14 +21,14 @@
   "isLoading": false,
   "isVisible": true,
   "key": "ld45c890o4",
-  "leftColumn": 8,
+  "leftColumn": 6,
   "minWidth": 120,
   "mobileBottomRow": 56,
   "mobileLeftColumn": 18,
   "mobileRightColumn": 34,
   "mobileTopRow": 52,
   "needsErrorInfo": false,
-  "onClick": "{{resetWidget(\"Container1\", true);\nresetWidget(\"Container3\", true);\nSoldQuery.run();\nresetWidget(\"Input1\", true);\nresetWidget(\"Text2Copy\", true);\nresetWidget(\"Text2CopyCopy\", true);}}",
+  "onClick": "{{resetWidget(\"Container1\", true);\nresetWidget(\"Container3\", true);\nSoldQuery.run();\nresetWidget(\"Input1\", true);\nJSObject1.sellPlayer();}}",
   "parentColumnSpace": 5.0126953125,
   "parentId": "ziiqs8c0wx",
   "parentRowSpace": 10,
@@ -37,7 +37,7 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 55,
+  "rightColumn": 31,
   "text": "Sold",
   "topRow": 50,
   "type": "BUTTON_WIDGET",
