pages/ActionDashBoard/widgets/Container2/Button5.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 54,
  "boxShadow": "none",
  "buttonColor": "#ef4444",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "ld45c890o4",
  "leftColumn": 32,
  "minWidth": 120,
  "mobileBottomRow": 54,
  "mobileLeftColumn": 32,
  "mobileRightColumn": 48,
  "mobileTopRow": 50,
  "needsErrorInfo": false,
  "onClick": "{{UnsoldQuery.run();\nJSObject1.UnsoldsellPlayer();\nresetWidget(\"Container1\", true);\nresetWidget(\"\", true);\nresetWidget(\"Container3\", true);\nresetWidget(\"Input1\", true);}}",
  "parentColumnSpace": 5.0126953125,
  "parentId": "ziiqs8c0wx",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 57,
  "text": "Unsold",
  "topRow": 50,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "eshbvabqh7",
  "widgetName": "Button5"
}

pages/ActionDashBoard/widgets/Container2/Button5.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 54,
  "boxShadow": "none",
  "buttonColor": "#ef4444",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "isDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "isDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": "{{Input1.text===''}}",
  "isLoading": false,
  "isVisible": true,
  "key": "ld45c890o4",
  "leftColumn": 32,
  "minWidth": 120,
  "mobileBottomRow": 54,
  "mobileLeftColumn": 32,
  "mobileRightColumn": 48,
  "mobileTopRow": 50,
  "needsErrorInfo": false,
  "onClick": "{{JSObject1.UnsoldsellPlayer();\nresetWidget(\"Container1\", true);\nresetWidget(\"\", true);\nresetWidget(\"Container3\", true);\nresetWidget(\"Input1\", true);}}",
  "parentColumnSpace": 5.0126953125,
  "parentId": "ziiqs8c0wx",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 57,
  "text": "Unsold",
  "topRow": 50,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "eshbvabqh7",
  "widgetName": "Button5"
}

pages/ActionDashBoard/widgets/Container2/Button5.json (diff)
@@ -9,6 +9,14 @@
   "dynamicBindingPathList": [
     {
       "key": "borderRadius"
+    },
+    {
+      "key": "isDisabled"
+    }
+  ],
+  "dynamicPropertyPathList": [
+    {
+      "key": "isDisabled"
     }
   ],
   "dynamicTriggerPathList": [
@@ -17,7 +25,7 @@
     }
   ],
   "isDefaultClickDisabled": true,
-  "isDisabled": false,
+  "isDisabled": "{{Input1.text===''}}",
   "isLoading": false,
   "isVisible": true,
   "key": "ld45c890o4",
@@ -28,7 +36,7 @@
   "mobileRightColumn": 48,
   "mobileTopRow": 50,
   "needsErrorInfo": false,
-  "onClick": "{{UnsoldQuery.run();\nJSObject1.UnsoldsellPlayer();\nresetWidget(\"Container1\", true);\nresetWidget(\"\", true);\nresetWidget(\"Container3\", true);\nresetWidget(\"Input1\", true);}}",
+  "onClick": "{{JSObject1.UnsoldsellPlayer();\nresetWidget(\"Container1\", true);\nresetWidget(\"\", true);\nresetWidget(\"Container3\", true);\nresetWidget(\"Input1\", true);}}",
   "parentColumnSpace": 5.0126953125,
   "parentId": "ziiqs8c0wx",
   "parentRowSpace": 10,
