pages/ActionDashBoard/widgets/Container2/Input1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 8,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "b6s9kz93gx",
  "label": "",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 4,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 12,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "parentColumnSpace": 5.853515625,
  "parentId": "ziiqs8c0wx",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 38,
  "showStepArrows": false,
  "topRow": 4,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "bkwslcg04n",
  "widgetName": "Input1"
}

pages/ActionDashBoard/widgets/Container2/Input1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "b6s9kz93gx",
  "label": "",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 5,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 12,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "parentColumnSpace": 5.853515625,
  "parentId": "ziiqs8c0wx",
  "parentRowSpace": 10,
  "placeholderText": "Enter Payer Id",
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 39,
  "showStepArrows": false,
  "topRow": 0,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "bkwslcg04n",
  "widgetName": "Input1"
}

pages/ActionDashBoard/widgets/Container2/Input1.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 8,
+  "bottomRow": 4,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -29,7 +29,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 4,
+  "leftColumn": 5,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -41,12 +41,13 @@
   "parentColumnSpace": 5.853515625,
   "parentId": "ziiqs8c0wx",
   "parentRowSpace": 10,
+  "placeholderText": "Enter Payer Id",
   "renderMode": "CANVAS",
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
-  "rightColumn": 38,
+  "rightColumn": 39,
   "showStepArrows": false,
-  "topRow": 4,
+  "topRow": 0,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "bkwslcg04n",
