pages/ActionDashBoard/widgets/Container4/Container4.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 106,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 250,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "atepumhi18",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 430.5,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "q08wa23oqh",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 430.5,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "bhg69amw8i",
      "widgetName": "Canvas4"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "4yus3ao4v4",
  "leftColumn": 14,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 68,
  "mobileLeftColumn": 14,
  "mobileRightColumn": 38,
  "mobileTopRow": 58,
  "needsErrorInfo": false,
  "originalBottomRow": 103,
  "originalTopRow": 78,
  "parentColumnSpace": 17.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 38,
  "shouldScrollContents": true,
  "topRow": 81,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "q08wa23oqh",
  "widgetName": "Container4"
}

pages/ActionDashBoard/widgets/Container4/Container4.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 106,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 250,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "atepumhi18",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 430.5,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "q08wa23oqh",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 430.5,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "bhg69amw8i",
      "widgetName": "Canvas4"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "4yus3ao4v4",
  "leftColumn": 14,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 68,
  "mobileLeftColumn": 14,
  "mobileRightColumn": 38,
  "mobileTopRow": 58,
  "needsErrorInfo": false,
  "originalBottomRow": 106,
  "originalTopRow": 81,
  "parentColumnSpace": 17.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 38,
  "shouldScrollContents": true,
  "topRow": 81,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "q08wa23oqh",
  "widgetName": "Container4"
}

pages/ActionDashBoard/widgets/Container4/Container4.json (diff)
@@ -74,8 +74,8 @@
   "mobileRightColumn": 38,
   "mobileTopRow": 58,
   "needsErrorInfo": false,
-  "originalBottomRow": 103,
-  "originalTopRow": 78,
+  "originalBottomRow": 106,
+  "originalTopRow": 81,
   "parentColumnSpace": 17.9375,
   "parentId": "0",
   "parentRowSpace": 10,
