pages/AuctionDashBoard/widgets/Container1/Image1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 31,
  "boxShadow": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
  "defaultImage": "{{playerQuery.data[0].photo}}",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "defaultImage"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableDownload": false,
  "enableRotation": false,
  "flexVerticalAlignment": "start",
  "image": "",
  "imageShape": "RECTANGLE",
  "isLoading": false,
  "isVisible": true,
  "key": "1c2namh6k5",
  "leftColumn": 2,
  "maxZoomLevel": 1,
  "mobileBottomRow": 13,
  "mobileLeftColumn": 24,
  "mobileRightColumn": 36,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "objectFit": "cover",
  "parentColumnSpace": 2.7705078125,
  "parentId": "24z5g2zo81",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 61,
  "topRow": 0,
  "type": "IMAGE_WIDGET",
  "version": 1,
  "widgetId": "kpr9jwy122",
  "widgetName": "Image1"
}

pages/AuctionDashBoard/widgets/Container1/Image1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 30,
  "boxShadow": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
  "defaultImage": "{{playerQuery.data[0].photo}}",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "defaultImage"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableDownload": false,
  "enableRotation": false,
  "flexVerticalAlignment": "start",
  "image": "",
  "imageShape": "RECTANGLE",
  "isLoading": false,
  "isVisible": true,
  "key": "1c2namh6k5",
  "leftColumn": 2,
  "maxZoomLevel": 1,
  "mobileBottomRow": 13,
  "mobileLeftColumn": 24,
  "mobileRightColumn": 36,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "objectFit": "contain",
  "parentColumnSpace": 2.7705078125,
  "parentId": "24z5g2zo81",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 61,
  "topRow": 0,
  "type": "IMAGE_WIDGET",
  "version": 1,
  "widgetId": "kpr9jwy122",
  "widgetName": "Image1"
}

pages/AuctionDashBoard/widgets/Container1/Image1.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 31,
+  "bottomRow": 30,
   "boxShadow": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
   "defaultImage": "{{playerQuery.data[0].photo}}",
   "dynamicBindingPathList": [
@@ -33,7 +33,7 @@
   "mobileRightColumn": 36,
   "mobileTopRow": 1,
   "needsErrorInfo": false,
-  "objectFit": "cover",
+  "objectFit": "contain",
   "parentColumnSpace": 2.7705078125,
   "parentId": "24z5g2zo81",
   "parentRowSpace": 10,
