pages/AuctionDashBoard/widgets/Container3/Text2Copy.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#ffffff",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 22,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1kwh0jvmn6",
  "leftColumn": 4,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 19,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "originalBottomRow": 22,
  "originalTopRow": 14,
  "overflow": "NONE",
  "parentColumnSpace": 6.4140625,
  "parentId": "6pl2kwak82",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 60,
  "shouldTruncate": false,
  "text": "Current Team: {{JSObject1.currentTeam}}",
  "textAlign": "LEFT",
  "textColor": "#231f20",
  "topRow": 17,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "ydwt06hf3l",
  "widgetName": "Text2Copy"
}

pages/AuctionDashBoard/widgets/Container3/Text2Copy.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#ffffff",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 19,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1kwh0jvmn6",
  "leftColumn": 4,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 19,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "originalBottomRow": 22,
  "originalTopRow": 17,
  "overflow": "NONE",
  "parentColumnSpace": 6.4140625,
  "parentId": "6pl2kwak82",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 60,
  "shouldTruncate": false,
  "text": "Current Team: {{JSObject1.currentTeam}}",
  "textAlign": "LEFT",
  "textColor": "#231f20",
  "topRow": 14,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "ydwt06hf3l",
  "widgetName": "Text2Copy"
}

pages/AuctionDashBoard/widgets/Container3/Text2Copy.json (diff)
@@ -2,7 +2,7 @@
   "animateLoading": true,
   "backgroundColor": "#ffffff",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 22,
+  "bottomRow": 19,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -35,7 +35,7 @@
   "mobileTopRow": 1,
   "needsErrorInfo": false,
   "originalBottomRow": 22,
-  "originalTopRow": 14,
+  "originalTopRow": 17,
   "overflow": "NONE",
   "parentColumnSpace": 6.4140625,
   "parentId": "6pl2kwak82",
@@ -47,7 +47,7 @@
   "text": "Current Team: {{JSObject1.currentTeam}}",
   "textAlign": "LEFT",
   "textColor": "#231f20",
-  "topRow": 17,
+  "topRow": 14,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
