pages/AuctionDashBoard/widgets/Container3/Text2CopyCopy.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#ffffff",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 15,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1kwh0jvmn6",
  "leftColumn": 4,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 19,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "originalBottomRow": 12,
  "originalTopRow": 7,
  "overflow": "NONE",
  "parentColumnSpace": 6.4140625,
  "parentId": "6pl2kwak82",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 60,
  "shouldTruncate": false,
  "text": "Current Price: {{JSObject1.currentPrice}}",
  "textAlign": "LEFT",
  "textColor": "#231f20",
  "topRow": 10,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "m42nv6rx92",
  "widgetName": "Text2CopyCopy"
}

pages/AuctionDashBoard/widgets/Container3/Text2CopyCopy.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#ffffff",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 12,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1kwh0jvmn6",
  "leftColumn": 4,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 19,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "originalBottomRow": 15,
  "originalTopRow": 10,
  "overflow": "NONE",
  "parentColumnSpace": 6.4140625,
  "parentId": "6pl2kwak82",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 60,
  "shouldTruncate": false,
  "text": "Current Price: {{JSObject1.currentPrice}}",
  "textAlign": "LEFT",
  "textColor": "#231f20",
  "topRow": 7,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "m42nv6rx92",
  "widgetName": "Text2CopyCopy"
}

pages/AuctionDashBoard/widgets/Container3/Text2CopyCopy.json (diff)
@@ -2,7 +2,7 @@
   "animateLoading": true,
   "backgroundColor": "#ffffff",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 15,
+  "bottomRow": 12,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -34,8 +34,8 @@
   "mobileRightColumn": 19,
   "mobileTopRow": 1,
   "needsErrorInfo": false,
-  "originalBottomRow": 12,
-  "originalTopRow": 7,
+  "originalBottomRow": 15,
+  "originalTopRow": 10,
   "overflow": "NONE",
   "parentColumnSpace": 6.4140625,
   "parentId": "6pl2kwak82",
@@ -47,7 +47,7 @@
   "text": "Current Price: {{JSObject1.currentPrice}}",
   "textAlign": "LEFT",
   "textColor": "#231f20",
-  "topRow": 10,
+  "topRow": 7,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
