pages/AuctionDashBoard/widgets/Container3/Text2.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#ffffff",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 9,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1kwh0jvmn6",
  "leftColumn": 9,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 19,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "originalBottomRow": 6,
  "originalTopRow": 1,
  "overflow": "NONE",
  "parentColumnSpace": 6.4140625,
  "parentId": "6pl2kwak82",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 47,
  "shouldTruncate": false,
  "text": "Base Price: {{playerQuery.data[0].base_price}}",
  "textAlign": "LEFT",
  "textColor": "#231f20",
  "topRow": 1,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "7v3ks0uqjl",
  "widgetName": "Text2"
}

pages/AuctionDashBoard/widgets/Container3/Text2.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#ffffff",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 6,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1kwh0jvmn6",
  "leftColumn": 9,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 19,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "originalBottomRow": 9,
  "originalTopRow": 1,
  "overflow": "NONE",
  "parentColumnSpace": 6.4140625,
  "parentId": "6pl2kwak82",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 47,
  "shouldTruncate": false,
  "text": "Base Price: {{playerQuery.data[0].base_price}}",
  "textAlign": "LEFT",
  "textColor": "#231f20",
  "topRow": 1,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "7v3ks0uqjl",
  "widgetName": "Text2"
}

pages/AuctionDashBoard/widgets/Container3/Text2.json (diff)
@@ -3,7 +3,7 @@
   "backgroundColor": "#ffffff",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "",
-  "bottomRow": 9,
+  "bottomRow": 6,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -35,7 +35,7 @@
   "mobileRightColumn": 19,
   "mobileTopRow": 1,
   "needsErrorInfo": false,
-  "originalBottomRow": 6,
+  "originalBottomRow": 9,
   "originalTopRow": 1,
   "overflow": "NONE",
   "parentColumnSpace": 6.4140625,
