pages/PlayerProfile/widgets/Button2.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 46,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "xuboknsjid",
  "leftColumn": 44,
  "minWidth": 120,
  "mobileBottomRow": 53,
  "mobileLeftColumn": 23,
  "mobileRightColumn": 39,
  "mobileTopRow": 49,
  "needsErrorInfo": false,
  "onClick": "{{Query2.run().then(() => {\n  Query1.run();\n  resetWidget(\"FilePicker1\", true);\n});}}",
  "originalBottomRow": 51,
  "originalTopRow": 47,
  "parentColumnSpace": 17.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 60,
  "text": "Submit",
  "topRow": 42,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "66vod9ljm0",
  "widgetName": "Button2"
}

pages/PlayerProfile/widgets/Button2.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 43,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "xuboknsjid",
  "leftColumn": 44,
  "minWidth": 120,
  "mobileBottomRow": 53,
  "mobileLeftColumn": 23,
  "mobileRightColumn": 39,
  "mobileTopRow": 49,
  "needsErrorInfo": false,
  "onClick": "{{Query2.run().then(() => {\n  Query1.run();\n  resetWidget(\"FilePicker1\", true);\n});}}",
  "originalBottomRow": 46,
  "originalTopRow": 42,
  "parentColumnSpace": 17.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 60,
  "text": "Submit",
  "topRow": 39,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "66vod9ljm0",
  "widgetName": "Button2"
}

pages/PlayerProfile/widgets/Button2.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 46,
+  "bottomRow": 43,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -32,8 +32,8 @@
   "mobileTopRow": 49,
   "needsErrorInfo": false,
   "onClick": "{{Query2.run().then(() => {\n  Query1.run();\n  resetWidget(\"FilePicker1\", true);\n});}}",
-  "originalBottomRow": 51,
-  "originalTopRow": 47,
+  "originalBottomRow": 46,
+  "originalTopRow": 42,
   "parentColumnSpace": 17.9375,
   "parentId": "0",
   "parentRowSpace": 10,
@@ -44,7 +44,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 60,
   "text": "Submit",
-  "topRow": 42,
+  "topRow": 39,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "66vod9ljm0",
