pages/PlayerProfile/widgets/FilePicker1.json (before)
{
  "allowedFileTypes": [],
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 46,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "dynamicTyping": true,
  "fileDataType": "Base64",
  "files": [],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "iajselok8s",
  "label": "Select Files",
  "leftColumn": 27,
  "maxFileSize": "5",
  "maxNumFiles": 1,
  "minWidth": 120,
  "mobileBottomRow": 53,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 18,
  "mobileTopRow": 49,
  "needsErrorInfo": false,
  "parentColumnSpace": 17.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 43,
  "selectedFiles": [],
  "topRow": 42,
  "type": "FILE_PICKER_WIDGET_V2",
  "version": 1,
  "widgetId": "mszuajxv1e",
  "widgetName": "FilePicker1"
}

pages/PlayerProfile/widgets/FilePicker1.json (after)
{
  "allowedFileTypes": [],
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 43,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "dynamicTyping": true,
  "fileDataType": "Base64",
  "files": [],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "iajselok8s",
  "label": "Select Files",
  "leftColumn": 27,
  "maxFileSize": "5",
  "maxNumFiles": 1,
  "minWidth": 120,
  "mobileBottomRow": 53,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 18,
  "mobileTopRow": 49,
  "needsErrorInfo": false,
  "originalBottomRow": 46,
  "originalTopRow": 42,
  "parentColumnSpace": 17.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 43,
  "selectedFiles": [],
  "topRow": 39,
  "type": "FILE_PICKER_WIDGET_V2",
  "version": 1,
  "widgetId": "mszuajxv1e",
  "widgetName": "FilePicker1"
}

pages/PlayerProfile/widgets/FilePicker1.json (diff)
@@ -2,7 +2,7 @@
   "allowedFileTypes": [],
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 46,
+  "bottomRow": 43,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "dynamicBindingPathList": [
@@ -33,6 +33,8 @@
   "mobileRightColumn": 18,
   "mobileTopRow": 49,
   "needsErrorInfo": false,
+  "originalBottomRow": 46,
+  "originalTopRow": 42,
   "parentColumnSpace": 17.9375,
   "parentId": "0",
   "parentRowSpace": 10,
@@ -40,7 +42,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 43,
   "selectedFiles": [],
-  "topRow": 42,
+  "topRow": 39,
   "type": "FILE_PICKER_WIDGET_V2",
   "version": 1,
   "widgetId": "mszuajxv1e",
