pages/PlayerProfile/widgets/Text1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 17,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "System Default",
  "fontSize": "3rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "lq291ni4p8",
  "leftColumn": 27,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 6,
  "mobileLeftColumn": 16,
  "mobileRightColumn": 32,
  "mobileTopRow": 2,
  "needsErrorInfo": false,
  "originalBottomRow": 20,
  "originalTopRow": 13,
  "overflow": "NONE",
  "parentColumnSpace": 11.25,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 57,
  "shouldTruncate": false,
  "text": "{{Query1.data[0].player_name}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 10,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "s5sf53whvf",
  "widgetName": "Text1"
}

pages/PlayerProfile/widgets/Text1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 14,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "System Default",
  "fontSize": "3rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "lq291ni4p8",
  "leftColumn": 28,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 6,
  "mobileLeftColumn": 16,
  "mobileRightColumn": 32,
  "mobileTopRow": 2,
  "needsErrorInfo": false,
  "originalBottomRow": 17,
  "originalTopRow": 10,
  "overflow": "NONE",
  "parentColumnSpace": 11.25,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 58,
  "shouldTruncate": false,
  "text": "{{Query1.data[0].player_name}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 10,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "s5sf53whvf",
  "widgetName": "Text1"
}

pages/PlayerProfile/widgets/Text1.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 17,
+  "bottomRow": 14,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -21,7 +21,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "lq291ni4p8",
-  "leftColumn": 27,
+  "leftColumn": 28,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -30,15 +30,15 @@
   "mobileRightColumn": 32,
   "mobileTopRow": 2,
   "needsErrorInfo": false,
-  "originalBottomRow": 20,
-  "originalTopRow": 13,
+  "originalBottomRow": 17,
+  "originalTopRow": 10,
   "overflow": "NONE",
   "parentColumnSpace": 11.25,
   "parentId": "0",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 57,
+  "rightColumn": 58,
   "shouldTruncate": false,
   "text": "{{Query1.data[0].player_name}}",
   "textAlign": "LEFT",
