pages/PlayerProfile/widgets/Text1CopyCopy2.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 40,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "lq291ni4p8",
  "leftColumn": 27,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 6,
  "mobileLeftColumn": 16,
  "mobileRightColumn": 32,
  "mobileTopRow": 2,
  "needsErrorInfo": false,
  "originalBottomRow": 40,
  "originalTopRow": 35,
  "overflow": "NONE",
  "parentColumnSpace": 11.25,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 59,
  "shouldTruncate": false,
  "text": "Base Price:{{Query1.data[0].base_price}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 35,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "wuqrozfshy",
  "widgetName": "Text1CopyCopy2"
}

pages/PlayerProfile/widgets/Text1CopyCopy2.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 37,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "lq291ni4p8",
  "leftColumn": 27,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 6,
  "mobileLeftColumn": 16,
  "mobileRightColumn": 32,
  "mobileTopRow": 2,
  "needsErrorInfo": false,
  "originalBottomRow": 40,
  "originalTopRow": 35,
  "overflow": "NONE",
  "parentColumnSpace": 11.25,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 59,
  "shouldTruncate": false,
  "text": "Base Price:{{Query1.data[0].base_price}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 32,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "wuqrozfshy",
  "widgetName": "Text1CopyCopy2"
}

pages/PlayerProfile/widgets/Text1CopyCopy2.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 40,
+  "bottomRow": 37,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -46,7 +46,7 @@
   "text": "Base Price:{{Query1.data[0].base_price}}",
   "textAlign": "LEFT",
   "textColor": "#231F20",
-  "topRow": 35,
+  "topRow": 32,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
