pages/PlayerList/widgets/Table1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 69,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "canFreezeColumn": true,
  "cellBackground": "#fce7f3",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "id",
    "player_name",
    "village",
    "photo",
    "sold_price"
  ],
  "columnUpdatedAt": 1728069736365,
  "columnWidthMap": {},
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": "",
  "dynamicBindingPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "primaryColumns.id.computedValue"
    },
    {
      "key": "primaryColumns.player_name.computedValue"
    },
    {
      "key": "primaryColumns.village.computedValue"
    },
    {
      "key": "primaryColumns.photo.computedValue"
    },
    {
      "key": "primaryColumns.sold_price.computedValue"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "nqp8jo9kzu",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 29,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 34,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumnId": "id",
  "primaryColumns": {
    "id": {
      "alias": "id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"id\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "id",
      "notation": "standard",
      "originalId": "id",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "photo": {
      "alias": "photo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "image",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"photo\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "photo",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "photo",
      "notation": "standard",
      "originalId": "photo",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "player_name": {
      "alias": "player_name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"player_name\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "player_name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "player_name",
      "notation": "standard",
      "originalId": "player_name",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "sold_price": {
      "alias": "sold_price",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"sold_price\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "sold_price",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "sold_price",
      "notation": "standard",
      "originalId": "sold_price",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "village": {
      "alias": "village",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"village\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "village",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "village",
      "notation": "standard",
      "originalId": "village",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 60,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{Query3.data}}",
  "textColor": "#18181b",
  "textSize": "0.875rem",
  "topRow": 0,
  "totalRecordsCount": "10",
  "type": "TABLE_WIDGET_V2",
  "variant": "DEFAULT",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "crcfazzfip",
  "widgetName": "Table1"
}

pages/PlayerList/widgets/Table1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 69,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "canFreezeColumn": true,
  "cellBackground": "#fce7f3",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "id",
    "player_name",
    "village",
    "photo",
    "sold_price",
    "role"
  ],
  "columnUpdatedAt": 1728107140038,
  "columnWidthMap": {},
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": "",
  "dynamicBindingPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "primaryColumns.id.computedValue"
    },
    {
      "key": "primaryColumns.player_name.computedValue"
    },
    {
      "key": "primaryColumns.village.computedValue"
    },
    {
      "key": "primaryColumns.photo.computedValue"
    },
    {
      "key": "primaryColumns.sold_price.computedValue"
    },
    {
      "key": "primaryColumns.role.computedValue"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "nqp8jo9kzu",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 29,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 34,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumnId": "id",
  "primaryColumns": {
    "id": {
      "alias": "id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"id\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "id",
      "notation": "standard",
      "originalId": "id",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "photo": {
      "alias": "photo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "image",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"photo\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "photo",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "photo",
      "notation": "standard",
      "originalId": "photo",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "player_name": {
      "alias": "player_name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"player_name\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "player_name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "player_name",
      "notation": "standard",
      "originalId": "player_name",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "role": {
      "alias": "role",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"role\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "role",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "role",
      "notation": "standard",
      "originalId": "role",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "sold_price": {
      "alias": "sold_price",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"sold_price\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "sold_price",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "sold_price",
      "notation": "standard",
      "originalId": "sold_price",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "village": {
      "alias": "village",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "#fce7f3",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"village\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "village",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "village",
      "notation": "standard",
      "originalId": "village",
      "sticky": "",
      "textColor": "#18181b",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 60,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{Query3.data}}",
  "textColor": "#18181b",
  "textSize": "0.875rem",
  "topRow": 0,
  "totalRecordsCount": "10",
  "type": "TABLE_WIDGET_V2",
  "variant": "DEFAULT",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "crcfazzfip",
  "widgetName": "Table1"
}

pages/PlayerList/widgets/Table1.json (diff)
@@ -36,9 +36,10 @@
     "player_name",
     "village",
     "photo",
-    "sold_price"
+    "sold_price",
+    "role"
   ],
-  "columnUpdatedAt": 1728069736365,
+  "columnUpdatedAt": 1728107140038,
   "columnWidthMap": {},
   "defaultPageSize": 0,
   "defaultSelectedRowIndex": 0,
@@ -73,6 +74,9 @@
     },
     {
       "key": "primaryColumns.sold_price.computedValue"
+    },
+    {
+      "key": "primaryColumns.role.computedValue"
     }
   ],
   "dynamicPropertyPathList": [],
@@ -195,6 +199,40 @@
       "label": "player_name",
       "notation": "standard",
       "originalId": "player_name",
+      "sticky": "",
+      "textColor": "#18181b",
+      "textSize": "0.875rem",
+      "thousandSeparator": true,
+      "validation": {},
+      "verticalAlignment": "CENTER",
+      "width": 150
+    },
+    "role": {
+      "alias": "role",
+      "allowCellWrapping": false,
+      "allowSameOptionsInNewRow": true,
+      "cellBackground": "#fce7f3",
+      "columnType": "text",
+      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"role\"]))}}",
+      "currencyCode": "USD",
+      "decimals": 0,
+      "enableFilter": true,
+      "enableSort": true,
+      "fontStyle": "",
+      "horizontalAlignment": "LEFT",
+      "id": "role",
+      "index": 2,
+      "isCellEditable": false,
+      "isCellVisible": true,
+      "isDerived": false,
+      "isDisabled": false,
+      "isDiscardVisible": true,
+      "isEditable": false,
+      "isSaveVisible": true,
+      "isVisible": true,
+      "label": "role",
+      "notation": "standard",
+      "originalId": "role",
       "sticky": "",
       "textColor": "#18181b",
       "textSize": "0.875rem",
