pages/ActionDashBoard/widgets/Container2/List1/List1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "additionalStaticProps": [
    "level",
    "levelData",
    "prefixMetaWidgetId",
    "metaWidgetId"
  ],
  "animateLoading": true,
  "backgroundColor": "#fee2e2",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 50,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 450,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dropDisabled": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "onijnwc56z",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 400,
      "minWidth": 450,
      "mobileBottomRow": 400,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 133.7578125,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "noPad": true,
      "openParentPropertyPane": true,
      "parentColumnSpace": 1,
      "parentId": "yy7fpewrpf",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 133.7578125,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "wsjzsp2axs",
      "widgetName": "Canvas5"
    }
  ],
  "currentItemsView": "{{[]}}",
  "defaultSelectedItem": "",
  "dynamicBindingPathList": [
    {
      "key": "currentItemsView"
    },
    {
      "key": "selectedItemView"
    },
    {
      "key": "triggeredItemView"
    },
    {
      "key": "primaryKeys"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "listData"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "enhancements": true,
  "flexVerticalAlignment": "start",
  "gridType": "vertical",
  "hasMetaWidgets": true,
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "itemBackgroundColor": "#FFFFFF",
  "itemSpacing": "2",
  "key": "ib7vadaeru",
  "leftColumn": 6,
  "listData": "{{TeamsTable.data}}",
  "mainCanvasId": "wsjzsp2axs",
  "mainContainerId": "zp4ol7xm8t",
  "minWidth": 450,
  "mobileBottomRow": 50,
  "mobileLeftColumn": 13,
  "mobileRightColumn": 37,
  "mobileTopRow": 10,
  "needsErrorInfo": false,
  "originalBottomRow": 56,
  "originalTopRow": 26,
  "pageSize": 8,
  "parentColumnSpace": 5.5732421875,
  "parentId": "ziiqs8c0wx",
  "parentRowSpace": 10,
  "primaryKeys": "{{List1.listData.map((currentItem, currentIndex) => currentItem[\"id\"] )}}",
  "renderMode": "CANVAS",
  "requiresFlatWidgetChildren": true,
  "responsiveBehavior": "fill",
  "rightColumn": 57,
  "selectedItemView": "{{{}}}",
  "serverSidePagination": false,
  "templateHeight": 160,
  "topRow": 5,
  "triggeredItemView": "{{{}}}",
  "type": "LIST_WIDGET_V2",
  "widgetId": "yy7fpewrpf",
  "widgetName": "List1"
}

pages/ActionDashBoard/widgets/Container2/List1/List1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "additionalStaticProps": [
    "level",
    "levelData",
    "prefixMetaWidgetId",
    "metaWidgetId"
  ],
  "animateLoading": true,
  "backgroundColor": "transparent",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 50,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 450,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dropDisabled": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "onijnwc56z",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 400,
      "minWidth": 450,
      "mobileBottomRow": 400,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 133.7578125,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "noPad": true,
      "openParentPropertyPane": true,
      "parentColumnSpace": 1,
      "parentId": "yy7fpewrpf",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 133.7578125,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "wsjzsp2axs",
      "widgetName": "Canvas5"
    }
  ],
  "currentItemsView": "{{[]}}",
  "defaultSelectedItem": "",
  "dynamicBindingPathList": [
    {
      "key": "currentItemsView"
    },
    {
      "key": "selectedItemView"
    },
    {
      "key": "triggeredItemView"
    },
    {
      "key": "primaryKeys"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "listData"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "enhancements": true,
  "flexVerticalAlignment": "start",
  "gridType": "vertical",
  "hasMetaWidgets": true,
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "itemBackgroundColor": "#FFFFFF",
  "itemSpacing": "1",
  "key": "ib7vadaeru",
  "leftColumn": 6,
  "listData": "{{TeamsTable.data}}",
  "mainCanvasId": "wsjzsp2axs",
  "mainContainerId": "zp4ol7xm8t",
  "minWidth": 450,
  "mobileBottomRow": 50,
  "mobileLeftColumn": 13,
  "mobileRightColumn": 37,
  "mobileTopRow": 10,
  "needsErrorInfo": false,
  "originalBottomRow": 56,
  "originalTopRow": 26,
  "pageSize": 8,
  "parentColumnSpace": 5.5732421875,
  "parentId": "ziiqs8c0wx",
  "parentRowSpace": 10,
  "primaryKeys": "{{List1.listData.map((currentItem, currentIndex) => currentItem[\"id\"] )}}",
  "renderMode": "CANVAS",
  "requiresFlatWidgetChildren": true,
  "responsiveBehavior": "fill",
  "rightColumn": 57,
  "selectedItemView": "{{{}}}",
  "serverSidePagination": false,
  "templateHeight": 160,
  "topRow": 5,
  "triggeredItemView": "{{{}}}",
  "type": "LIST_WIDGET_V2",
  "widgetId": "yy7fpewrpf",
  "widgetName": "List1"
}

pages/ActionDashBoard/widgets/Container2/List1/List1.json (diff)
@@ -7,7 +7,7 @@
     "metaWidgetId"
   ],
   "animateLoading": true,
-  "backgroundColor": "#fee2e2",
+  "backgroundColor": "transparent",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "bottomRow": 50,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
@@ -96,7 +96,7 @@
   "isLoading": false,
   "isVisible": true,
   "itemBackgroundColor": "#FFFFFF",
-  "itemSpacing": "2",
+  "itemSpacing": "1",
   "key": "ib7vadaeru",
   "leftColumn": 6,
   "listData": "{{TeamsTable.data}}",
